\frametitle{Inference for regression uses the $t$-distribution}

\begin{itemize}


\item Confidence intervals for a slope:
\begin{itemize}
\item $b_1 \pm T^\star_{n-2} SE_{b_1}$
\item In R:
\end{itemize}

\end{itemize}

{\scriptsize
\begin{Verbatim}[frame=single, formatcom=\color{blue}]
confint(m_mur_pov, level = 0.95)
\end{Verbatim}
}

{\scriptsize
\begin{Verbatim}[frame=single, formatcom=\color{gray}]
                 2.5 %     97.5 %
(Intercept) -46.265631 -13.536694
perc_pov      1.740003   3.378776
\end{Verbatim}
}

