\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(0)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Housekeeping}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main ideas}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main ideas}{3}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Predicted values also have uncertainty around them}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Predicted values also have uncertainty around them}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Predicted values also have uncertainty around them}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(1)>>}
\newlabel{mi2}{{1}{5}{Predicted values also have uncertainty around them}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/7}{Predicted values also have uncertainty around them}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\HyPL@Entry{7<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/11}{Predicted values also have uncertainty around them}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\HyPL@Entry{11<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/15}{Predicted values also have uncertainty around them}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{$R^2$ assesses model fit -- higher the better}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{$R^2$ assesses model fit -- higher the better}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{$R^2$ assesses model fit -- higher the better}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(4)>>}
\newlabel{mi3}{{2}{17}{$R^2$ assesses model fit -- higher the better}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/19}{$R^2$ assesses model fit -- higher the better}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/23}{$R^2$ assesses model fit -- higher the better}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\HyPL@Entry{23<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/25}{$R^2$ assesses model fit -- higher the better}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Inference for regression uses the $t$-distribution}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Inference for regression uses the $t$-distribution}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{26/26}{Inference for regression uses the $t$-distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(7)>>}
\newlabel{mi4}{{3}{27}{Inference for regression uses the $t$-distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi4}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{27/29}{Inference for regression uses the $t$-distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\HyPL@Entry{29<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{30/30}{Inference for regression uses the $t$-distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Conditions for regression}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Conditions for regression}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/31}{Conditions for regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(9)>>}
\newlabel{mi5}{{4}{32}{Conditions for regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi5}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{32/35}{Conditions for regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\HyPL@Entry{35<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{36/37}{Conditions for regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{38/39}{Conditions for regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Type of outlier determines how it should be handled}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{40}{Type of outlier determines how it should be handled}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{40/40}{Type of outlier determines how it should be handled}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(12)>>}
\newlabel{mi6}{{5}{41}{Type of outlier determines how it should be handled}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi6}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{41/42}{Type of outlier determines how it should be handled}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{43/43}{Type of outlier determines how it should be handled}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{44}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
