\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Use a sample to make inferences about the population}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Use a sample to make inferences about the population}{3}{Use a sample to make inferences about the population}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(1)>>}
\newlabel{mi1}{{1}{4}{Use a sample to make inferences about the population}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\HyPL@Entry{9<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ideally use a simple random sample, stratify to control for a variable, and cluster to make sampling easier}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ideally use a simple random sample, stratify to control for a variable, and cluster to make sampling easier}{13}{Ideally use a simple random sample, stratify to control for a variable, and cluster to make sampling easier}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(4)>>}
\newlabel{mi2}{{2}{14}{Ideally use a simple random sample, stratify to control for a variable, and cluster to make sampling easier}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\HyPL@Entry{17<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sampling schemes can suffer from a variety of biases}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sampling schemes can suffer from a variety of biases}{20}{Sampling schemes can suffer from a variety of biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(6)>>}
\newlabel{mi3}{{3}{21}{Sampling schemes can suffer from a variety of biases}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments use random assignment to treatment groups, observational studies do not}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments use random assignment to treatment groups, observational studies do not}{26}{Experiments use random assignment to treatment groups, observational studies do not}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(8)>>}
\newlabel{mi4}{{4}{27}{Experiments use random assignment to treatment groups, observational studies do not}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi4}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Four principles of experimental design: randomize, control, block, replicate}{32}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Four principles of experimental design: randomize, control, block, replicate}{32}{Four principles of experimental design: randomize, control, block, replicate}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(10)>>}
\newlabel{mi5}{{5}{33}{Four principles of experimental design: randomize, control, block, replicate}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi5}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Random sampling helps generalizability, random assignment helps causality}{37}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Random sampling helps generalizability, random assignment helps causality}{37}{Random sampling helps generalizability, random assignment helps causality}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(11)>>}
\newlabel{mi6}{{6}{38}{Random sampling helps generalizability, random assignment helps causality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi6}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary}{39}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{39}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Always start your exploration with a visualization}{42}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Always start your exploration with a visualization}{42}{Always start your exploration with a visualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(13)>>}
\newlabel{mi7}{{8}{43}{Always start your exploration with a visualization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi7}{43}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {9}{When describing numerical distributions discuss shape, center, spread, and unusual observations}{49}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{When describing numerical distributions discuss shape, center, spread, and unusual observations}{49}{When describing numerical distributions discuss shape, center, spread, and unusual observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(17)>>}
\newlabel{mi8}{{9}{50}{When describing numerical distributions discuss shape, center, spread, and unusual observations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi8}{50}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\HyPL@Entry{54<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\HyPL@Entry{59<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Robust statistics are not easily affected by outliers and extreme skew}{61}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Robust statistics are not easily affected by outliers and extreme skew}{61}{Robust statistics are not easily affected by outliers and extreme skew}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{60}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(23)>>}
\newlabel{mi9}{{10}{62}{Robust statistics are not easily affected by outliers and extreme skew}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi9}{62}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Use box plots to display quartiles, median, and outliers}{63}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Use box plots to display quartiles, median, and outliers}{63}{Use box plots to display quartiles, median, and outliers}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(24)>>}
\newlabel{mi10}{{11}{64}{Use box plots to display quartiles, median, and outliers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi10}{64}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Summary}{66}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Summary}{66}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
