\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Use a sample to make inferences about the population}{3}{Use a sample to make inferences about the population}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{4}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\sectionentry {2}{Ideally use a simple random sample, stratify to control for a variable, and cluster to make sampling easier}{13}{Ideally use a simple random sample, stratify to control for a variable, and cluster to make sampling easier}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{0}{3}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\sectionentry {3}{Sampling schemes can suffer from a variety of biases}{20}{Sampling schemes can suffer from a variety of biases}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{0}{3}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\sectionentry {4}{Experiments use random assignment to treatment groups, observational studies do not}{26}{Experiments use random assignment to treatment groups, observational studies do not}{0}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{3}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@sectionpages {26}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\sectionentry {5}{Four principles of experimental design: randomize, control, block, replicate}{32}{Four principles of experimental design: randomize, control, block, replicate}{0}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{2}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\sectionentry {6}{Random sampling helps generalizability, random assignment helps causality}{37}{Random sampling helps generalizability, random assignment helps causality}{0}}
\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {37}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\sectionentry {7}{Summary}{39}{Summary}{0}}
\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{0}{3}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {39}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\sectionentry {8}{Always start your exploration with a visualization}{42}{Always start your exploration with a visualization}{0}}
\headcommand {\slideentry {8}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{0}{2}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {8}{0}{3}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {8}{0}{4}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {8}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {42}{48}}
\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\sectionentry {9}{When describing numerical distributions discuss shape, center, spread, and unusual observations}{49}{When describing numerical distributions discuss shape, center, spread, and unusual observations}{0}}
\headcommand {\slideentry {9}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {9}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {9}{0}{3}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {9}{0}{4}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {9}{0}{5}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {9}{0}{6}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {9}{0}{7}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {49}{60}}
\headcommand {\beamer@subsectionpages {49}{60}}
\headcommand {\sectionentry {10}{Robust statistics are not easily affected by outliers and extreme skew}{61}{Robust statistics are not easily affected by outliers and extreme skew}{0}}
\headcommand {\slideentry {10}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {10}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {61}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\sectionentry {11}{Use box plots to display quartiles, median, and outliers}{63}{Use box plots to display quartiles, median, and outliers}{0}}
\headcommand {\slideentry {11}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {11}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {11}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {63}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\sectionentry {12}{Summary}{66}{Summary}{0}}
\headcommand {\slideentry {12}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {12}{0}{2}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\beamer@sectionpages {66}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {26}}
