\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Housekeeping}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main ideas}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main ideas}{8}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{mi1}{{1}{10}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/11}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/17}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{When comparing means of two groups, details depend on paired or independent}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{When comparing means of two groups, details depend on paired or independent}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{mi2}{{2}{19}{When comparing means of two groups, details depend on paired or independent}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/20}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/23}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/24}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{25/25}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{26/29}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{30/32}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{33/35}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{36/36}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{All other details of the inferential framework is the same...}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{All other details of the inferential framework is the same...}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{37/37}{All other details of the inferential framework is the same...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{mi3}{{3}{38}{All other details of the inferential framework is the same..}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{38/42}{All other details of the inferential framework is the same...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
