\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Main ideas}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Main ideas}{2}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(1)>>}
\newlabel{mi1}{{1}{4}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/11}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{When comparing means of two groups, details depend on paired or independent}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{When comparing means of two groups, details depend on paired or independent}}\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(3)>>}
\newlabel{mi2}{{2}{13}{When comparing means of two groups, details depend on paired or independent}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/14}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/17}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\HyPL@Entry{17<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{18/18}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{19/19}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{20/23}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\HyPL@Entry{23<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{24/26}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\HyPL@Entry{26<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{27/29}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\HyPL@Entry{29<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{30/30}{When comparing means of two groups, details depend on paired or independent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{All other details of the inferential framework is the same...}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{All other details of the inferential framework is the same...}}\headcommand {\beamer@subsectionpages {12}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{31/31}{All other details of the inferential framework is the same...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(11)>>}
\newlabel{mi3}{{3}{32}{All other details of the inferential framework is the same..}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{32/36}{All other details of the inferential framework is the same...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
