\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\sectionentry {2}{Main ideas}{8}{Main ideas}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}}
\headcommand {\slideentry {2}{1}{1}{9/9}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/11}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{1}{3}{12/17}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{When comparing means of two groups, details depend on paired or independent}}
\headcommand {\slideentry {2}{2}{1}{18/18}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/20}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{2}{3}{21/23}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{2}{4}{24/24}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{5}{25/25}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{6}{26/29}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{2}{7}{30/32}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{2}{8}{33/35}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{2}{9}{36/36}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {18}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{All other details of the inferential framework is the same...}}
\headcommand {\slideentry {2}{3}{1}{37/37}{All other details of the inferential framework is the same...}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{2}{38/42}{All other details of the inferential framework is the same...}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\beamer@sectionpages {8}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {12}}
