\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Main ideas}{3}{Main ideas}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{When comparing means of two groups, details depend on paired or independent}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{2}{6/6}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{3}{7/7}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{4}{8/8}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {11}}
\headcommand {\slideentry {2}{2}{5}{9/9}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{6}{10/10}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{7}{11/11}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{All other details of the inferential framework is the same...}}\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{All other details of the inferential framework is the same...}{0}}
\headcommand {\beamer@framepages {12}{12}}
