\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Main ideas}{2}{Main ideas}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/11}{T corrects for uncertainty introduced by plugging in $s$ for $\sigma $}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{When comparing means of two groups, details depend on paired or independent}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/14}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{2}{3}{15/17}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{5}{19/19}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{6}{20/23}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{2}{7}{24/26}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{2}{8}{27/29}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{2}{9}{30/30}{When comparing means of two groups, details depend on paired or independent}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{All other details of the inferential framework is the same...}}\headcommand {\beamer@subsectionpages {12}{30}}
\headcommand {\slideentry {1}{3}{1}{31/31}{All other details of the inferential framework is the same...}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{2}{32/36}{All other details of the inferential framework is the same...}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\beamer@sectionpages {2}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {11}}
