\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Main ideas}{4}{Main ideas}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Sample statistics vary from sample to sample}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/9}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{1}{5}{10/13}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{7}{15/16}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{1}{8}{17/17}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{9}{18/20}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{1}{10}{21/22}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{1}{11}{23/23}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{12}{24/25}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{CLT describes the shape, center, and spread of sampling distributions}}\headcommand {\beamer@subsectionpages {5}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{CLT describes the shape, center, and spread of sampling distributions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/28}{CLT describes the shape, center, and spread of sampling distributions}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{CLT only applies when independence and sample size/skew conditions are met}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {2}{3}{1}{29/29}{CLT only applies when independence and sample size/skew conditions are met}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{2}{30/31}{CLT only applies when independence and sample size/skew conditions are met}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{3}{3}{32/32}{CLT only applies when independence and sample size/skew conditions are met}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {3}{Exercises [time permitting]}{33}{Exercises [time permitting]}{0}}
\headcommand {\beamer@sectionpages {4}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{2}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{0}{3}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{0}{4}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{0}{5}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{0}{6}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{0}{7}{44/53}{}{0}}
\headcommand {\beamer@framepages {44}{53}}
\headcommand {\sectionentry {4}{Summary}{54}{Summary}{0}}
\headcommand {\beamer@sectionpages {33}{53}}
\headcommand {\beamer@subsectionpages {33}{53}}
\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {22}}
