\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Main ideas}{5}{Main ideas}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Sample statistics vary from sample to sample}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/11}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/14}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{5}{15/18}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{1}{6}{19/19}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{7}{20/21}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{1}{8}{22/22}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{9}{23/25}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{10}{26/27}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{1}{11}{28/28}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{12}{29/30}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionpages {6}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{CLT describes the shape, center, and spread of sampling distributions}}
\headcommand {\slideentry {2}{2}{1}{31/31}{CLT describes the shape, center, and spread of sampling distributions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{32/33}{CLT describes the shape, center, and spread of sampling distributions}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{CLT only applies when independence and sample size/skew conditions are met}}
\headcommand {\slideentry {2}{3}{1}{34/34}{CLT only applies when independence and sample size/skew conditions are met}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{2}{35/36}{CLT only applies when independence and sample size/skew conditions are met}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{3}{3}{37/37}{CLT only applies when independence and sample size/skew conditions are met}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {5}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\sectionentry {3}{Exercises [time permitting]}{38}{Exercises [time permitting]}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{2}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{0}{3}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{0}{4}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{0}{5}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{0}{6}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{0}{7}{49/58}{}{0}}
\headcommand {\beamer@framepages {49}{58}}
\headcommand {\beamer@sectionpages {38}{58}}
\headcommand {\beamer@subsectionpages {38}{58}}
\headcommand {\sectionentry {4}{Summary}{59}{Summary}{0}}
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@sectionpages {59}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {22}}
