\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Main ideas}{4}{Main ideas}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Sample statistics vary from sample to sample}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/11}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{6}{13/14}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{7}{15/15}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{8}{16/17}{Sample statistics vary from sample to sample}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{CLT describes the shape, center, and spread of sampling distributions}}\headcommand {\beamer@subsectionpages {5}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{CLT describes the shape, center, and spread of sampling distributions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/20}{CLT describes the shape, center, and spread of sampling distributions}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{CLT only applies when independence and sample size/skew conditions are met}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {2}{3}{1}{21/21}{CLT only applies when independence and sample size/skew conditions are met}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{2}{22/23}{CLT only applies when independence and sample size/skew conditions are met}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{3}{3}{24/24}{CLT only applies when independence and sample size/skew conditions are met}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{4}{25/26}{CLT only applies when independence and sample size/skew conditions are met}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\sectionentry {3}{Summary}{27}{Summary}{0}}
\headcommand {\beamer@sectionpages {4}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {4}{Exercises [time permitting]}{29}{Exercises [time permitting]}{0}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{2}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {4}{0}{3}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {4}{0}{4}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {4}{0}{5}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {4}{0}{6}{38/47}{}{0}}
\headcommand {\beamer@framepages {38}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {29}{47}}
\headcommand {\beamer@sectionpages {29}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {18}}
