\frametitle{Average number of Syracuse games attended (cont.)}

\clicker{The mean of the sampling distribution is 5.75, and the standard deviation of the sampling distribution (also called the \hl{standard error}) is 0.75. Which of the following is the most reasonable guess for the 95\% confidence interval for the true average number of Syracuse games attended by students?}

\begin{enumerate}[(a)]
\item $5.75 \pm 0.75$
\item \solnMult{$5.75 \pm 2 \times 0.75$} \soln{\only<2>{\red{$\rightarrow (4.25,7.25)$}}}
\item $5.75 \pm 3 \times 0.75$
\item cannot tell from the information given
\end{enumerate}

