\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Housekeeping}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main ideas}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main ideas}{4}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Sample statistics vary from sample to sample}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Sample statistics vary from sample to sample}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(2)>>}
\newlabel{mi1}{{1}{6}{Sample statistics vary from sample to sample}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/11}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\HyPL@Entry{11<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/14}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{15/15}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{16/17}{Sample statistics vary from sample to sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{CLT describes the shape, center, and spread of sampling distributions}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{CLT describes the shape, center, and spread of sampling distributions}}\headcommand {\beamer@subsectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{CLT describes the shape, center, and spread of sampling distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(9)>>}
\newlabel{mi2}{{2}{19}{CLT describes the shape, center, and spread of sampling distributions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/20}{CLT describes the shape, center, and spread of sampling distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{CLT only applies when independence and sample size/skew conditions are met}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{CLT only applies when independence and sample size/skew conditions are met}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/21}{CLT only applies when independence and sample size/skew conditions are met}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(10)>>}
\newlabel{mi3}{{3}{22}{CLT only applies when independence and sample size/skew conditions are met}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{22/23}{CLT only applies when independence and sample size/skew conditions are met}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\HyPL@Entry{23<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{24/24}{CLT only applies when independence and sample size/skew conditions are met}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{25/26}{CLT only applies when independence and sample size/skew conditions are met}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{27}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exercises [time permitting]}{29}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exercises [time permitting]}{29}{Exercises [time permitting]}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\HyPL@Entry{35<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{38/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
