\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Use a sample to make inferences about the population}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Use a sample to make inferences about the population}{3}{Use a sample to make inferences about the population}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(1)>>}
\newlabel{mi1}{{1}{4}{Use a sample to make inferences about the population}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\HyPL@Entry{9<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ideally use a simple random sample, stratify to control for a variable, and cluster to make sampling easier}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ideally use a simple random sample, stratify to control for a variable, and cluster to make sampling easier}{11}{Ideally use a simple random sample, stratify to control for a variable, and cluster to make sampling easier}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(3)>>}
\newlabel{mi2}{{2}{12}{Ideally use a simple random sample, stratify to control for a variable, and cluster to make sampling easier}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\HyPL@Entry{15<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sampling schemes can suffer from a variety of biases}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sampling schemes can suffer from a variety of biases}{18}{Sampling schemes can suffer from a variety of biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(5)>>}
\newlabel{mi3}{{3}{19}{Sampling schemes can suffer from a variety of biases}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\HyPL@Entry{21<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments use random assignment to treatment groups, observational studies do not}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments use random assignment to treatment groups, observational studies do not}{24}{Experiments use random assignment to treatment groups, observational studies do not}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(7)>>}
\newlabel{mi4}{{4}{25}{Experiments use random assignment to treatment groups, observational studies do not}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi4}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Four principles of experimental design: randomize, control, block, replicate}{30}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Four principles of experimental design: randomize, control, block, replicate}{30}{Four principles of experimental design: randomize, control, block, replicate}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(9)>>}
\newlabel{mi5}{{5}{31}{Four principles of experimental design: randomize, control, block, replicate}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi5}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Random sampling helps generalizability, random assignment helps causality}{35}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Random sampling helps generalizability, random assignment helps causality}{35}{Random sampling helps generalizability, random assignment helps causality}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(10)>>}
\newlabel{mi6}{{6}{36}{Random sampling helps generalizability, random assignment helps causality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi6}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary}{37}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{37}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
