\frametitle{From a large class survey...}

\begin{alertblock}{Do you see anything out of the ordinary?}\end{alertblock}

\begin{center}
\includegraphics[width=0.8\textwidth]{figures/survey/hist_first_kiss}
\end{center}

\pause
\end{document}
\soln{Some people reported very low ages, which might suggest the survey
  question wasn't clear: romantic kiss or any kiss?}

%---Note---%
\note{

To day we are going to talk about exploratory data analysis.

- the important thing is to always start your exploratory data analysis with
visualization.

- is there anything out of the ordinary about this?  you probably were first
kissed when you were a baby, but it isn't clear what we are talking about.

- so this is an example of how we need to be careful how we phrase a question.
we want to phrase it so that there is only one interpretation.

}

