C%3A%2FUsers%2Fsig35%2FDownloads%2FLab%204.Rmd="02982D3F"
C%3A%2FUsers%2Fsig35%2FDropbox%2FAsian%20American%20Xenophobia%2FAnalysis%2Fanalysis_v04.Rmd="6451B587"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2F.Rhistory="5246C7AA"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FHW%2Fhw3%2Fps_functions%2Fmcovb.r="2184461C"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab5%2Flab5.Rmd="E1057A21"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab6%2FBinaryModelsAndDataWrangling.Rmd="3E6E8AF1"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab6%2Flab6_mkd.Rmd="3C5604F6"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab7%2Fcase_study.Rmd="6F20905F"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Fcase_study%2Fcase_study.Rmd="60B7A1FD"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab5%2Finf_for_numerical_data.Rmd="B37CFE4C"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab5%2Finf_for_numerical_data2.Rmd="6271D770"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab6%2Flab6.Rmd="7D433C71"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab6%2Fmore_inf_for_numerical_data.Rmd="0D251B6C"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab7%2Fsimple_regression.Rmd="BC4787E5"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fassignments.Rmd="6DD57E91"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fcalendar.Rmd="6D1E1716"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fcustom_style.css="2F33D9E7"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Ffinal_paper.Rmd="04642580"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Findex.Rmd="1AD4D2F4"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fresearch_idea.Rmd="2CACF64C"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Flicatherine_7161_1257054_lab3.Rmd="C1148BEC"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Flicatherine_grade_lab3.Rmd="CECB47D3"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Fmckinneyemily_9733_1256634_Lab%203.Rmd="304D952C"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Fmckinneyemily_grade_Lab%203.Rmd="29A8111B"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Foconnellsean_27078_1255624_lab3GOVT3990FINAL.Rmd="69CFCA4D"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Foconnellsean_grade_lab3.Rmd="75E8411E"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Fpanepentomarion_19665_1241897_Lab%203.Rmd="8762BA39"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Fpanepentomarion_grade_Lab%203.Rmd="B4FB9EA2"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Freyeslucas_18141_1257572_lab3.Rmd="70416794"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Freyeslucas_grade_lab3.Rmd="8C4DF5CA"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Fseaveyruby_24323_1257035_lab3.Rmd="0C0215B9"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Fseaveyruby_grade_lab3.Rmd="E24E0941"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Fshatzmaggie_20618_1252419_Lab%203%20-%20ms3346.Rmd="A1B667CA"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Fshatzmaggie_grade_Lab%203%20-%20ms3346.Rmd="C2E5A5FF"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Fsullivanholly_11632_1241841_lab3.Rmd="96ABDB26"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab3%2Fsubmissions%2Fsullivanholly_grade_lab3.Rmd="23A17109"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab4%2Fsubmissions%2Fashbrookkeenan_17120_1355841_Keenan%20Ashbrook%20Lab%204.Rmd="146E274E"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab4%2Fsubmissions%2Fgreenbergallison_3848_1350127_lab4.Rmd="8A8C53C6"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab4%2Fsubmissions%2Fgreenbergallison_grade_lab4.Rmd="EB8F3E9F"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab4%2Fsubmissions%2Fhubo_LATE_44462_1393195_lab4.Rmd="6E5A3A4E"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab4%2Fsubmissions%2Fhubo_grade_lab4.Rmd="5AEF7F85"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab4%2Fsubmissions%2Fjonesrebekah_23984_1355485_lab4-1.Rmd="03F7F7E7"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab4%2Fsubmissions%2Fjonesrebekah_grade_lab4.Rmd="81CE1D75"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2FLabs%2Flab4%2Fsubmissions%2Fkinnamanlogan_18431_1356597_lab4.Rmd="8C22D3FE"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_ps_submissions%2F2020%2Fdesktop.ini="482DD7FD"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_submissions%2F2020%2Flab1%2Ftemp%2Fkanna_lab1_grade.Rmd="5BA71823"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_submissions%2F2020%2Flab1%2Ftemp%2Fkinnaman_lab1_grade.Rmd="9AFC972C"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_submissions%2F2020%2Flab1%2Ftemp%2Fli_lab1_grade.Rmd="AE335E67"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_submissions%2F2020%2Flab1%2Ftemp%2Flim_lab1_grade.Rmd="D16691FD"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Flab_submissions%2F2020%2Flab1%2Ftemp%2Fmckinney_lab1_grade.Rmd="2000B515"
