
===============================================
                        Dependent variable:    
                    ---------------------------
                               score           
-----------------------------------------------
gendermale                   0.142***          
                              (0.051)          
                                               
Constant                     4.093***          
                              (0.039)          
                                               
-----------------------------------------------
Observations                    463            
R2                             0.017           
Adjusted R2                    0.014           
Residual Std. Error      0.540 (df = 461)      
F Statistic           7.753*** (df = 1; 461)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
