\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</P(1)>>}
\HyPL@Entry{2<</P(2)>>}
\HyPL@Entry{3<</P(3)>>}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Housekeeping}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main ideas}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main ideas}{3}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Two types of probability distributions: discrete and continuous}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Two types of probability distributions: discrete and continuous}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{mi1}{{1}{5}{Two types of probability distributions: discrete and continuous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Two types of probability distributions: discrete and continuous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{mi2}{{2}{5}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{5<</P(5)>>}
\HyPL@Entry{6<</P(6)>>}
\HyPL@Entry{7<</P(7)>>}
\HyPL@Entry{8<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Z scores serve as a ruler for any distribution}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Z scores serve as a ruler for any distribution}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{mi3}{{3}{9}{Z scores serve as a ruler for any distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{5/5}{Z scores serve as a ruler for any distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{6/6}{Z scores serve as a ruler for any distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{7/7}{Z scores serve as a ruler for any distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}}\headcommand {\beamer@subsectionpages {5}{7}}}
\newlabel{mi4}{{4}{9}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi4}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{8/8}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{9<</P(9)>>}
\HyPL@Entry{10<</P(10)>>}
\HyPL@Entry{11<</P(11)>>}
\HyPL@Entry{12<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{9/9}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{10/10}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{11/11}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{12/12}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{13<</P(13)>>}
\HyPL@Entry{14<</P(14)>>}
\HyPL@Entry{15<</P(15)>>}
\HyPL@Entry{16<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{13/13}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{14/14}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}}\headcommand {\beamer@subsectionpages {8}{14}}}
\newlabel{mi5}{{5}{17}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi5}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{15/15}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Shape of the binomial distribution approaches normal when the S-F rule is met}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{16}{Shape of the binomial distribution approaches normal when the S-F rule is met}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{mi6}{{6}{17}{Shape of the binomial distribution approaches normal when the S-F rule is met}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi6}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{16/16}{Shape of the binomial distribution approaches normal when the S-F rule is met}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{17<</P(17)>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{17/17}{Shape of the binomial distribution approaches normal when the S-F rule is met}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{18}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
