\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {2}{Main ideas}{7}{Main ideas}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Two types of probability distributions: discrete and continuous}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Two types of probability distributions: discrete and continuous}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/10}{Two types of probability distributions: discrete and continuous}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/13}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Z scores serve as a ruler for any distribution}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Z scores serve as a ruler for any distribution}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/17}{Z scores serve as a ruler for any distribution}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{3}{3}{18/21}{Z scores serve as a ruler for any distribution}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{3}{4}{22/23}{Z scores serve as a ruler for any distribution}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}}
\headcommand {\slideentry {2}{4}{1}{24/24}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{2}{25/28}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{4}{3}{29/33}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {2}{4}{4}{34/37}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{4}{5}{38/40}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{4}{6}{41/42}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{4}{7}{43/44}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{4}{8}{45/46}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionpages {24}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{47}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}}
\headcommand {\slideentry {2}{5}{1}{47/47}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{5}{2}{48/52}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\beamer@subsectionpages {47}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{53}{Shape of the binomial distribution approaches normal when the S-F rule is met}}
\headcommand {\slideentry {2}{6}{1}{53/53}{Shape of the binomial distribution approaches normal when the S-F rule is met}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{6}{2}{54/56}{Shape of the binomial distribution approaches normal when the S-F rule is met}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{6}{3}{57/61}{Shape of the binomial distribution approaches normal when the S-F rule is met}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\beamer@sectionpages {7}{61}}
\headcommand {\beamer@subsectionpages {53}{61}}
\headcommand {\sectionentry {3}{Summary}{62}{Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\beamer@sectionpages {62}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {17}}
