\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Housekeeping}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main ideas}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main ideas}{4}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Two types of probability distributions: discrete and continuous}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Two types of probability distributions: discrete and continuous}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Two types of probability distributions: discrete and continuous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(2)>>}
\newlabel{mi1}{{1}{6}{Two types of probability distributions: discrete and continuous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/7}{Two types of probability distributions: discrete and continuous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}}\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(3)>>}
\newlabel{mi2}{{2}{9}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/10}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Z scores serve as a ruler for any distribution}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Z scores serve as a ruler for any distribution}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Z scores serve as a ruler for any distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(4)>>}
\newlabel{mi3}{{3}{12}{Z scores serve as a ruler for any distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/14}{Z scores serve as a ruler for any distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{15/18}{Z scores serve as a ruler for any distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\HyPL@Entry{18<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{19/20}{Z scores serve as a ruler for any distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}}\headcommand {\beamer@subsectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{21/21}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(7)>>}
\newlabel{mi4}{{4}{22}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi4}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{22/25}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\HyPL@Entry{25<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{26/30}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\HyPL@Entry{30<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{31/34}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\HyPL@Entry{34<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{35/37}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\HyPL@Entry{37<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{38/39}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{40/41}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{42/43}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{44}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}}\headcommand {\beamer@subsectionpages {21}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{44/44}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(14)>>}
\newlabel{mi5}{{5}{45}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi5}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{45/49}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Shape of the binomial distribution approaches normal when the S-F rule is met}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{50}{Shape of the binomial distribution approaches normal when the S-F rule is met}}\headcommand {\beamer@subsectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{50/50}{Shape of the binomial distribution approaches normal when the S-F rule is met}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(15)>>}
\newlabel{mi6}{{6}{51}{Shape of the binomial distribution approaches normal when the S-F rule is met}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi6}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{51/53}{Shape of the binomial distribution approaches normal when the S-F rule is met}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\HyPL@Entry{53<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{54/58}{Shape of the binomial distribution approaches normal when the S-F rule is met}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{59}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{59}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
