\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Housekeeping}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main ideas}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main ideas}{7}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Two types of probability distributions: discrete and continuous}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Two types of probability distributions: discrete and continuous}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Two types of probability distributions: discrete and continuous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{mi1}{{1}{9}{Two types of probability distributions: discrete and continuous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/10}{Two types of probability distributions: discrete and continuous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{mi2}{{2}{12}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/13}{Normal distribution is unimodal, symmetric, and follows the 68-95-99.7 rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Z scores serve as a ruler for any distribution}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Z scores serve as a ruler for any distribution}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Z scores serve as a ruler for any distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{mi3}{{3}{15}{Z scores serve as a ruler for any distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/17}{Z scores serve as a ruler for any distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{18/21}{Z scores serve as a ruler for any distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{22/23}{Z scores serve as a ruler for any distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{24/24}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{mi4}{{4}{25}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi4}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{25/28}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{29/33}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{34/37}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{38/40}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{41/42}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{43/44}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{45/46}{Binomial distribution is used for calculating the probability of exact number of successes for a given number of trials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{47}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{47/47}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{mi5}{{5}{48}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi5}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{48/52}{Expected value and standard deviation of the binomial can be calculated using its parameters n and p}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Shape of the binomial distribution approaches normal when the S-F rule is met}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{53}{Shape of the binomial distribution approaches normal when the S-F rule is met}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{53/53}{Shape of the binomial distribution approaches normal when the S-F rule is met}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{mi6}{{6}{54}{Shape of the binomial distribution approaches normal when the S-F rule is met}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi6}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{54/56}{Shape of the binomial distribution approaches normal when the S-F rule is met}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{57/61}{Shape of the binomial distribution approaches normal when the S-F rule is met}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{62}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
