\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Modeling numerical variables}{4}{Modeling numerical variables}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{Main ideas}{6}{Main ideas}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Correlation coefficient describes the strength and direction of the linear association between two numerical variables}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Correlation coefficient describes the strength and direction of the linear association between two numerical variables}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/9}{Correlation coefficient describes the strength and direction of the linear association between two numerical variables}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {3}{1}{3}{10/11}{Correlation coefficient describes the strength and direction of the linear association between two numerical variables}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {3}{1}{4}{12/13}{Correlation coefficient describes the strength and direction of the linear association between two numerical variables}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {3}{1}{5}{14/14}{Correlation coefficient describes the strength and direction of the linear association between two numerical variables}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{6}{15/15}{Correlation coefficient describes the strength and direction of the linear association between two numerical variables}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {7}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Least squares line minimizes squared residuals}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Least squares line minimizes squared residuals}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{2}{17/17}{Least squares line minimizes squared residuals}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Interpreting the least squares line}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Interpreting the least squares line}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{2}{19/19}{Interpreting the least squares line}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{3}{20/21}{Interpreting the least squares line}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {3}{3}{4}{22/22}{Interpreting the least squares line}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{5}{23/24}{Interpreting the least squares line}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Predict, but don't extrapolate}}
\headcommand {\slideentry {3}{4}{1}{25/25}{Predict, but don't extrapolate}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{2}{26/27}{Predict, but don't extrapolate}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{4}{3}{28/28}{Predict, but don't extrapolate}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{4}{29/32}{Predict, but don't extrapolate}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@sectionpages {6}{32}}
\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\sectionentry {4}{Summary}{33}{Summary}{0}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {16}}
