C%3A%2FUsers%2Fsig35%2FAppData%2FLocal%2FTemp%2FRar%24DIa11152.15714%2FLecture_01.Rnw="31AD7EE"
C%3A%2FUsers%2Fsig35%2FAppData%2FLocal%2FTemp%2FRar%24DIa8016.31932%2FGSS.r="CE346F95"
C%3A%2FUsers%2Fsig35%2FDesktop%2FGraphsONLY.Rmd="4B9A9ACA"
C%3A%2FUsers%2Fsig35%2FDownloads%2F2015-master%2Flectures%2FLecture_02.Rnw="FFCF20F"
C%3A%2FUsers%2Fsig35%2FDownloads%2F2015-master%2Flectures%2FLecture_03.Rnw="75BACA2D"
C%3A%2FUsers%2Fsig35%2FDownloads%2F2015-master%2Flectures%2Finit.R="388B5240"
C%3A%2FUsers%2Fsig35%2FDownloads%2FExploring%20Data%203990.Rmd="84E2DDA2"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2FPredProbs%2FBinaryModelsAndDataWrangling.R="D776D3CD"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab2%2Fintroduction_to_data.Rmd="EB81C077"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab2%2Flab2.Rmd="7E0F4DFE"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab2%2Flab2.html="C6C9D6C5"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fassignments.Rmd="4DA1FEEA"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fcalendar.Rmd="242EF0FE"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Ffinal_paper.Rmd="6B7C1285"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Findex.Rmd="FFC630B9"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Flabs.Rmd="474B41BD"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fresearch_idea.Rmd="BCB8B480"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fstudents_datasets%2F2018%2Fjacob%2FGSS.r="D97A1FA2"
