\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Main ideas}{3}{Main ideas}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Use hypothesis tests to make decisions about population parameters}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Use hypothesis tests to make decisions about population parameters}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Use hypothesis tests to make decisions about population parameters}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/9}{Use hypothesis tests to make decisions about population parameters}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Use hypothesis tests to make decisions about population parameters}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/12}{Use hypothesis tests to make decisions about population parameters}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{1}{6}{13/15}{Use hypothesis tests to make decisions about population parameters}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}}\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/18}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{2}{3}{19/20}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{2}{4}{21/22}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{5}{23/24}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Results that are statistically significant are not necessarily practically significant}}\headcommand {\beamer@subsectionpages {16}{24}}
\headcommand {\slideentry {2}{3}{1}{25/25}{Results that are statistically significant are not necessarily practically significant}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/33}{Results that are statistically significant are not necessarily practically significant}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Hypothesis tests are prone to decision errors}}\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\slideentry {2}{4}{1}{34/34}{Hypothesis tests are prone to decision errors}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{2}{35/40}{Hypothesis tests are prone to decision errors}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\sectionentry {3}{Summary}{41}{Summary}{0}}
\headcommand {\beamer@sectionpages {3}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {12}}
