\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Housekeeping}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main ideas}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main ideas}{3}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Use hypothesis tests to make decisions about population parameters}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Use hypothesis tests to make decisions about population parameters}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(1)>>}
\newlabel{mi1}{{1}{5}{Use hypothesis tests to make decisions about population parameters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/9}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\HyPL@Entry{9<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/12}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/15}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}}\headcommand {\beamer@subsectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(6)>>}
\newlabel{mi2}{{2}{17}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/18}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/20}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/22}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{23/24}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Results that are statistically significant are not necessarily practically significant}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Results that are statistically significant are not necessarily practically significant}}\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{25/25}{Results that are statistically significant are not necessarily practically significant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(10)>>}
\newlabel{mi3}{{3}{26}{Results that are statistically significant are not necessarily practically significant}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{26/33}{Results that are statistically significant are not necessarily practically significant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Hypothesis tests are prone to decision errors}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Hypothesis tests are prone to decision errors}}\headcommand {\beamer@subsectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{34/34}{Hypothesis tests are prone to decision errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(11)>>}
\newlabel{mi4}{{4}{35}{Hypothesis tests are prone to decision errors}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi4}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{35/40}{Hypothesis tests are prone to decision errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{41}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{41}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
