\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</P(1)>>}
\HyPL@Entry{2<</P(2)>>}
\HyPL@Entry{3<</P(3)>>}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Housekeeping}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main ideas}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main ideas}{3}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Use hypothesis tests to make decisions about population parameters}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Use hypothesis tests to make decisions about population parameters}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{mi1}{{1}{5}{Use hypothesis tests to make decisions about population parameters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{5<</P(5)>>}
\HyPL@Entry{6<</P(6)>>}
\HyPL@Entry{7<</P(7)>>}
\HyPL@Entry{8<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{6/6}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{7/7}{Use hypothesis tests to make decisions about population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}}\headcommand {\beamer@subsectionpages {3}{7}}}
\newlabel{mi2}{{2}{9}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{9<</P(9)>>}
\HyPL@Entry{10<</P(10)>>}
\HyPL@Entry{11<</P(11)>>}
\HyPL@Entry{12<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{11/11}{Hypothesis tests and confidence intervals at equivalent significance/confidence levels should agree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Results that are statistically significant are not necessarily practically significant}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Results that are statistically significant are not necessarily practically significant}}\headcommand {\beamer@subsectionpages {8}{11}}}
\newlabel{mi3}{{3}{13}{Results that are statistically significant are not necessarily practically significant}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Results that are statistically significant are not necessarily practically significant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Hypothesis tests are prone to decision errors}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Hypothesis tests are prone to decision errors}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{mi4}{{4}{15}{Hypothesis tests are prone to decision errors}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi4}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Hypothesis tests are prone to decision errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{14}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
