OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20170208160322.000[0:UTC]
<LANGUAGE>ENG
<DTACCTUP>20170208160322.000[0:UTC]
<FI>
<ORG>Bank of America
<FID>5959
</FI>
<INTU.BID>6526
<INTU.USERID>gsergio13
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>111000025
<ACCTID>488027317686
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20170125120000
<DTEND>20170208120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170207120000
<TRNAMT>-0.72
<FITID>00098690207-0.72017020712.08
<NAME>KEEP THE CHANGE TRANSFER TO ACCT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170207120000
<TRNAMT>-5.28
<FITID>00096240205-5.28017020712.80
<NAME>CHECKCARD 0205 TACO BELL #9587 I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170206120000
<TRNAMT>-2.46
<FITID>00098690206-2.46017020618.08
<NAME>KEEP THE CHANGE TRANSFER TO ACCT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170206120000
<TRNAMT>-30.00
<FITID>00090253700-30.00017020620.54
<NAME>CHASE DES:EPAY MOBIL ID:XXXXX029
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170206120000
<TRNAMT>-65.49
<FITID>00090253701-65.49017020650.54
<NAME>XOOM.COM DES:DEBIT T ID:XXXXX004
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170206120000
<TRNAMT>-93.53
<FITID>00096240205-93.530170206116.03
<NAME>CHECKCARD 0205 GOOGLE *PROJECT F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170206120000
<TRNAMT>-20.19
<FITID>00096240205-20.190170206209.56
<NAME>CHECKCARD 0205 #256 ITHACA FASTR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170206120000
<TRNAMT>-9.56
<FITID>00090620204-9.560170206229.75
<NAME>SUNOCO 0571082 02/04 #000169753 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170206120000
<TRNAMT>-103.00
<FITID>00096240203-103.000170206239.31
<NAME>CHECKCARD 0203 ISLAND HEALTH &am
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170206120000
<TRNAMT>-2.26
<FITID>00096240203-2.260170206342.31
<NAME>CHECKCARD 0203 CAFE JENNIE ITHAC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170206120000
<TRNAMT>-31.00
<FITID>00096240203-31.000170206344.57
<NAME>CHECKCARD 0203 CAFE JENNIE ITHAC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170206120000
<TRNAMT>25.94
<FITID>0009432020625.940170206375.57
<NAME>Online Banking transfer from SAV
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20170206120000
<TRNAMT>30.00
<FITID>0009062020530.000170206349.63
<NAME>BKOFAMERICA ATM 02/05 #000005783
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170203120000
<TRNAMT>-0.94
<FITID>00098690203-0.940170203319.63
<NAME>KEEP THE CHANGE TRANSFER TO ACCT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20170203120000
<TRNAMT>-250.00
<FITID>85192074441-250.000170203469320.57
<CHECKNUM>469
<NAME>Check 469
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170203120000
<TRNAMT>-11.99
<FITID>00096240202-11.990170203570.57
<NAME>CHECKCARD 0202 NETFLIX.COM NETFL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170203120000
<TRNAMT>-8.07
<FITID>00096240202-8.070170203582.56
<NAME>CHECKCARD 0202 Experian *CreditR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20170203120000
<TRNAMT>250.00
<FITID>85152651078250.000170203590.63
<NAME>Counter Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170202120000
<TRNAMT>-25.00
<FITID>00094320330-25.000170202340.63
<NAME>Online scheduled transfer to SAV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170202120000
<TRNAMT>-34.60
<FITID>00090253301-34.600170202365.63
<NAME>Xoom.com DES:DEBIT O ID:XXXXX004
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170201120000
<TRNAMT>-48.70
<FITID>00090253200-48.700170201400.23
<NAME>GEICO DES:PREM COLL ID:2AMFTQAHM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170201120000
<TRNAMT>-146.21
<FITID>00090253101-146.210170201448.93
<NAME>BARCLAYCARD US DES:CREDITCARD ID
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170131120000
<TRNAMT>-15.00
<FITID>00090253001-15.000170131595.14
<NAME>PAYPAL DES:INST XFER ID:NEWYORKT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20170131120000
<TRNAMT>-1720.00
<FITID>84592780757-1720.000170131473610.14
<CHECKNUM>473
<NAME>Check 473
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170131120000
<TRNAMT>2805.38
<FITID>000902530012805.3801701312330.14
<NAME>Cornell Universi DES:DIR DEP ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170130120000
<TRNAMT>0.00
<FITID>000986901300.000170130-475.24
<NAME>KEEP THE CHANGE TRANSFER CANCELE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170130120000
<TRNAMT>-35.00
<FITID>00008060130-35.000170130-475.24
<NAME>OVERDRAFT ITEM FEE FOR ACTIVITY 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170130120000
<TRNAMT>-35.00
<FITID>00008060130-35.000170130-440.24
<NAME>OVERDRAFT ITEM FEE FOR ACTIVITY 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20170130120000
<TRNAMT>-300.00
<FITID>88292608944-300.0001701309002-405.24
<CHECKNUM>9002
<NAME>Check 9002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170130120000
<TRNAMT>-16.19
<FITID>00096240129-16.190170130-105.24
<NAME>CHECKCARD 0129 AMAZON MKTPLACE P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170130120000
<TRNAMT>-106.92
<FITID>00096240129-106.920170130-89.05
<NAME>CHECKCARD 0129 AmazonPrime Membe
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170130120000
<TRNAMT>-8.09
<FITID>00096240128-8.09017013017.87
<NAME>CHECKCARD 0128 LOUIES LUNCH ITHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170130120000
<TRNAMT>-79.60
<FITID>00096240128-79.60017013025.96
<NAME>CHECKCARD 0128 TWC*TIME WARNER C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170130120000
<TRNAMT>13.74
<FITID>0009432013013.740170130105.56
<NAME>Online Banking transfer from SAV
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170127120000
<TRNAMT>-1.39
<FITID>00098690127-1.39017012791.82
<NAME>KEEP THE CHANGE TRANSFER TO ACCT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170127120000
<TRNAMT>-0.47
<FITID>00096240123-0.47017012793.21
<NAME>CHECKCARD 0123 QUIXOTE KITCHEN C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170127120000
<TRNAMT>-15.55
<FITID>00090620127-15.55017012793.68
<NAME>SUNOCO 0571082 01/27 #000556282 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170127120000
<TRNAMT>-6.24
<FITID>00096240126-6.240170127109.23
<NAME>CHECKCARD 0126 GREEN DRAGON ITHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170127120000
<TRNAMT>-15.82
<FITID>00096240123-15.820170127115.47
<NAME>CHECKCARD 0123 QUIXOTE KITCHEN C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170126120000
<TRNAMT>-1.16
<FITID>00098690126-1.160170126131.29
<NAME>KEEP THE CHANGE TRANSFER TO ACCT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170126120000
<TRNAMT>-31.44
<FITID>00090252601-31.440170126132.45
<NAME>Xoom.com DES:DEBIT O ID:XXXXX004
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170126120000
<TRNAMT>-4.60
<FITID>00096240124-4.600170126163.89
<NAME>CHECKCARD 0124 PHILLY PRETZEL FA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170126120000
<TRNAMT>-3.24
<FITID>00096240124-3.240170126168.49
<NAME>CHECKCARD 0124 EL PASO 0934B EL 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170125120000
<TRNAMT>-1.42
<FITID>00098690125-1.420170125171.73
<NAME>KEEP THE CHANGE TRANSFER TO ACCT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170125120000
<TRNAMT>-0.10
<FITID>00096240123-0.100170125173.15
<NAME>CHECKCARD 0123 OXXO MARQUEZ CJS 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170125120000
<TRNAMT>-3.18
<FITID>00090252400-3.180170125173.25
<NAME>PAYPAL DES:INST XFER ID:GOGOINFL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170125120000
<TRNAMT>-7.83
<FITID>00096240124-7.830170125176.43
<NAME>CHECKCARD 0124 CHIPOTLE 2050 PHI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170125120000
<TRNAMT>-6.48
<FITID>00096240124-6.480170125184.26
<NAME>CHECKCARD 0124 FRESHENS #21 DALL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170125120000
<TRNAMT>-3.27
<FITID>00096240123-3.270170125190.74
<NAME>CHECKCARD 0123 OXXO MARQUEZ CJS 
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>12.08
<DTASOF>20170208160322
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
