\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(0)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Housekeeping}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main ideas}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main ideas}{4}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Comparing many means requires care}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Comparing many means requires care}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Comparing many means requires care}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(2)>>}
\newlabel{mi1}{{1}{6}{Comparing many means requires care}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/9}{Comparing many means requires care}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\HyPL@Entry{9<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/11}{Comparing many means requires care}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/13}{Comparing many means requires care}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{ANOVA tests for \emph {some} difference in means of many different groups}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{ANOVA tests for \emph {some} difference in means of many different groups}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{ANOVA tests for \emph {some} difference in means of many different groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(5)>>}
\newlabel{mi2}{{2}{15}{ANOVA tests for \emph {some} difference in means of many different groups}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/16}{ANOVA tests for \emph {some} difference in means of many different groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{ANOVA compares between group variation to within group variation}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{ANOVA compares between group variation to within group variation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{ANOVA compares between group variation to within group variation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(6)>>}
\newlabel{mi3}{{3}{18}{ANOVA compares between group variation to within group variation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/18}{ANOVA compares between group variation to within group variation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{19/19}{ANOVA compares between group variation to within group variation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{20/20}{ANOVA compares between group variation to within group variation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{21/22}{ANOVA compares between group variation to within group variation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{To identify which means are different, use t-tests and the Bonferroni correction}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{To identify which means are different, use t-tests and the Bonferroni correction}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{23/23}{To identify which means are different, use t-tests and the Bonferroni correction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(10)>>}
\newlabel{mi4}{{4}{24}{To identify which means are different, use t-tests and the Bonferroni correction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi4}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{24/24}{To identify which means are different, use t-tests and the Bonferroni correction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{25/25}{To identify which means are different, use t-tests and the Bonferroni correction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{26}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
