\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Main ideas}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Main ideas}{2}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Statistical inference methods based on the CLT depend on the same conditions as the CLT}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Statistical inference methods based on the CLT depend on the same conditions as the CLT}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Statistical inference methods based on the CLT depend on the same conditions as the CLT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(1)>>}
\newlabel{mi1}{{1}{4}{Statistical inference methods based on the CLT depend on the same conditions as the CLT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Statistical inference methods based on the CLT depend on the same conditions as the CLT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Use confidence intervals to estimate population parameters}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Use confidence intervals to estimate population parameters}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Use confidence intervals to estimate population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(2)>>}
\newlabel{mi2}{{2}{6}{Use confidence intervals to estimate population parameters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/7}{Use confidence intervals to estimate population parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Critical value depends on the confidence level}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Critical value depends on the confidence level}}\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Critical value depends on the confidence level}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(3)>>}
\newlabel{mi3}{{3}{9}{Critical value depends on the confidence level}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/10}{Critical value depends on the confidence level}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/16}{Critical value depends on the confidence level}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Calculate the sample size a priori to achieve desired margin of error}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{Calculate the sample size a priori to achieve desired margin of error}}\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{17/17}{Calculate the sample size a priori to achieve desired margin of error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(5)>>}
\newlabel{mi4}{{4}{18}{Calculate the sample size a priori to achieve desired margin of error}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi4}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{18/19}{Calculate the sample size a priori to achieve desired margin of error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{20/20}{Calculate the sample size a priori to achieve desired margin of error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Summary}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Summary}{21}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
