\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Main ideas}{2}{Main ideas}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Statistical inference methods based on the CLT depend on the same conditions as the CLT}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Statistical inference methods based on the CLT depend on the same conditions as the CLT}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Statistical inference methods based on the CLT depend on the same conditions as the CLT}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Use confidence intervals to estimate population parameters}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Use confidence intervals to estimate population parameters}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/7}{Use confidence intervals to estimate population parameters}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Critical value depends on the confidence level}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Critical value depends on the confidence level}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/10}{Critical value depends on the confidence level}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{3}{3}{11/16}{Critical value depends on the confidence level}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{Calculate the sample size a priori to achieve desired margin of error}}
\headcommand {\slideentry {1}{4}{1}{17/17}{Calculate the sample size a priori to achieve desired margin of error}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{2}{18/19}{Calculate the sample size a priori to achieve desired margin of error}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{4}{3}{20/20}{Calculate the sample size a priori to achieve desired margin of error}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\sectionentry {2}{Summary}{21}{Summary}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {7}}
