\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{marathon_winners}{{}{1}{}{Doc-Start}{}}
\newlabel{fisher_irises}{{}{2}{}{Item.4}{}}
\newlabel{coin_flips}{{}{2}{}{Item.7}{}}
\newlabel{swing_voters}{{}{3}{}{Item.10}{}}
\newlabel{health_coverage_freqs}{{}{3}{}{Item.16}{}}
\newlabel{tree_exit_poll}{{}{4}{}{Item.18}{}}
\newlabel{male_children}{{}{4}{}{Item.18}{}}
\newlabel{manufacturing_avg}{{}{4}{}{Item.20}{}}
\newlabel{manufacturing_avg}{{}{5}{}{Item.20}{}}
