\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{General info}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{General info}{2}{General info}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Course structure}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Course structure}{6}{Course structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{20}}}
\HyPL@Entry{20<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Academic Dishonesty}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Academic Dishonesty}{25}{Academic Dishonesty}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tips for success}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tips for success}{27}{Tips for success}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{To do}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{To do}{41}{To do}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Let's get familiar with the website}{43}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Let's get familiar with the website}{43}{Let's get familiar with the website}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {7}{An Example on the importance of (Good) Data Analysis and Presentation}{44}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{An Example on the importance of (Good) Data Analysis and Presentation}{44}{An Example on the importance of (Good) Data Analysis and Presentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\HyPL@Entry{50<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\HyPL@Entry{53<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\HyPL@Entry{56<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\HyPL@Entry{60<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\HyPL@Entry{63<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\HyPL@Entry{66<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\HyPL@Entry{71<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\HyPL@Entry{74<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{75/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\HyPL@Entry{80<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
