\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{General info}{2}{General info}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Course structure}{6}{Course structure}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/13}{}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Academic Dishonesty}{18}{Academic Dishonesty}{0}}
\headcommand {\beamer@sectionpages {6}{17}}
\headcommand {\beamer@subsectionpages {6}{17}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {4}{Tips for success}{20}{Tips for success}{0}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{2}{21/27}{}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\sectionentry {5}{To do}{28}{To do}{0}}
\headcommand {\beamer@sectionpages {20}{27}}
\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {6}{An Example on the importance of (Good) Data Analysis and Presentation}{30}{An Example on the importance of (Good) Data Analysis and Presentation}{0}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{0}{3}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {6}{0}{4}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {6}{0}{5}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {6}{0}{6}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {6}{0}{7}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {6}{0}{8}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {6}{0}{9}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {6}{0}{10}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {6}{0}{11}{61/66}{}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\slideentry {6}{0}{12}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {30}{67}}
\headcommand {\beamer@sectionpages {30}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\def \inserttotalframenumber {23}}
