\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Housekeeping}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main ideas}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main ideas}{6}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Use segmented bar plots or mosaic plots for visualizing relationships between two categorical variables}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Use segmented bar plots or mosaic plots for visualizing relationships between two categorical variables}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Use segmented bar plots or mosaic plots for visualizing relationships between two categorical variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(2)>>}
\newlabel{mi1}{{1}{8}{Use segmented bar plots or mosaic plots for visualizing relationships between two categorical variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Use segmented bar plots or mosaic plots for visualizing relationships between two categorical variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Use segmented bar plots or mosaic plots for visualizing relationships between two categorical variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Use side-by-side box plots to visualize relationships between a numerical and categorical variable}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Use side-by-side box plots to visualize relationships between a numerical and categorical variable}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Use side-by-side box plots to visualize relationships between a numerical and categorical variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(4)>>}
\newlabel{mi2}{{2}{11}{Use side-by-side box plots to visualize relationships between a numerical and categorical variable}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Use side-by-side box plots to visualize relationships between a numerical and categorical variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Not all observed differences are statistically significant}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Not all observed differences are statistically significant}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Not all observed differences are statistically significant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(5)>>}
\newlabel{mi3}{{3}{13}{Not all observed differences are statistically significant}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{Not all observed differences are statistically significant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Be aware of Simpson's paradox}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Be aware of Simpson's paradox}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{Be aware of Simpson's paradox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(6)>>}
\newlabel{mi4}{{4}{15}{Be aware of Simpson's paradox}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi4}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{15/18}{Be aware of Simpson's paradox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\HyPL@Entry{18<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{19/24}{Be aware of Simpson's paradox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\HyPL@Entry{24<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{25/27}{Be aware of Simpson's paradox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Application Exercise}{28}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Application Exercise}{28}{Application Exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary}{30}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{30}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
