\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {2}{Main ideas}{6}{Main ideas}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Use segmented bar plots or mosaic plots for visualizing relationships between two categorical variables}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Use segmented bar plots or mosaic plots for visualizing relationships between two categorical variables}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Use segmented bar plots or mosaic plots for visualizing relationships between two categorical variables}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Use segmented bar plots or mosaic plots for visualizing relationships between two categorical variables}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Use side-by-side box plots to visualize relationships between a numerical and categorical variable}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Use side-by-side box plots to visualize relationships between a numerical and categorical variable}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Use side-by-side box plots to visualize relationships between a numerical and categorical variable}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Not all observed differences are statistically significant}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Not all observed differences are statistically significant}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Not all observed differences are statistically significant}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Be aware of Simpson's paradox}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {2}{4}{1}{14/14}{Be aware of Simpson's paradox}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{2}{15/18}{Be aware of Simpson's paradox}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{4}{3}{19/24}{Be aware of Simpson's paradox}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\slideentry {2}{4}{4}{25/27}{Be aware of Simpson's paradox}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\sectionentry {3}{Application Exercise}{28}{Application Exercise}{0}}
\headcommand {\beamer@sectionpages {6}{27}}
\headcommand {\beamer@subsectionpages {14}{27}}
\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {4}{Summary}{30}{Summary}{0}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {10}}
