\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Main ideas}{4}{Main ideas}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{In MLR everything is conditional on all other variables in the model}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{In MLR everything is conditional on all other variables in the model}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{In MLR everything is conditional on all other variables in the model}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{In MLR everything is conditional on all other variables in the model}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{In MLR everything is conditional on all other variables in the model}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Categorical predictors and slopes for (almost) each level}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Categorical predictors and slopes for (almost) each level}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/22}{Categorical predictors and slopes for (almost) each level}{0}}
\headcommand {\beamer@framepages {10}{22}}
\headcommand {\slideentry {2}{2}{3}{23/24}{Categorical predictors and slopes for (almost) each level}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Inference for MLR: model as a whole + individual slopes}}\headcommand {\beamer@subsectionpages {9}{24}}
\headcommand {\slideentry {2}{3}{1}{25/25}{Inference for MLR: model as a whole + individual slopes}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/27}{Inference for MLR: model as a whole + individual slopes}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{3}{3}{28/28}{Inference for MLR: model as a whole + individual slopes}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{4}{29/30}{Inference for MLR: model as a whole + individual slopes}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{3}{5}{31/32}{Inference for MLR: model as a whole + individual slopes}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{3}{6}{33/33}{Inference for MLR: model as a whole + individual slopes}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{7}{34/35}{Inference for MLR: model as a whole + individual slopes}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Adjusted $R^2$ applies a penalty for additional variables}}\headcommand {\beamer@subsectionpages {25}{35}}
\headcommand {\slideentry {2}{4}{1}{36/36}{Adjusted $R^2$ applies a penalty for additional variables}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{2}{37/39}{Adjusted $R^2$ applies a penalty for additional variables}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{4}{3}{40/40}{Adjusted $R^2$ applies a penalty for additional variables}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{4}{41/42}{Adjusted $R^2$ applies a penalty for additional variables}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{4}{5}{43/44}{Adjusted $R^2$ applies a penalty for additional variables}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{45}{Avoid collinearity in MLR}}\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\slideentry {2}{5}{1}{45/45}{Avoid collinearity in MLR}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{5}{2}{46/49}{Avoid collinearity in MLR}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{50}{Model selection criterion depends on goal: significance vs. prediction}}\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\slideentry {2}{6}{1}{50/50}{Model selection criterion depends on goal: significance vs. prediction}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{6}{2}{51/54}{Model selection criterion depends on goal: significance vs. prediction}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {2}{6}{3}{55/56}{Model selection criterion depends on goal: significance vs. prediction}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{6}{4}{57/58}{Model selection criterion depends on goal: significance vs. prediction}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{59}{Conditions for MLR are (almost) the same as conditions for SLR}}\headcommand {\beamer@subsectionpages {50}{58}}
\headcommand {\slideentry {2}{7}{1}{59/59}{Conditions for MLR are (almost) the same as conditions for SLR}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{7}{2}{60/62}{Conditions for MLR are (almost) the same as conditions for SLR}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {2}{7}{3}{63/64}{Conditions for MLR are (almost) the same as conditions for SLR}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\sectionentry {3}{Summary}{65}{Summary}{0}}
\headcommand {\beamer@sectionpages {4}{64}}
\headcommand {\beamer@subsectionpages {59}{64}}
\headcommand {\slideentry {3}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{2}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\beamer@sectionpages {65}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\def \inserttotalframenumber {23}}
