\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Housekeeping}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Housekeeping}{2}{Housekeeping}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main ideas}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main ideas}{4}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{In MLR everything is conditional on all other variables in the model}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{In MLR everything is conditional on all other variables in the model}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{In MLR everything is conditional on all other variables in the model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(2)>>}
\newlabel{mi1}{{1}{6}{In MLR everything is conditional on all other variables in the model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{In MLR everything is conditional on all other variables in the model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{In MLR everything is conditional on all other variables in the model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{In MLR everything is conditional on all other variables in the model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Categorical predictors and slopes for (almost) each level}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Categorical predictors and slopes for (almost) each level}}\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Categorical predictors and slopes for (almost) each level}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(5)>>}
\newlabel{mi2}{{2}{10}{Categorical predictors and slopes for (almost) each level}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/22}{Categorical predictors and slopes for (almost) each level}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{22}}}
\HyPL@Entry{22<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/24}{Categorical predictors and slopes for (almost) each level}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Inference for MLR: model as a whole + individual slopes}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Inference for MLR: model as a whole + individual slopes}}\headcommand {\beamer@subsectionpages {9}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{25/25}{Inference for MLR: model as a whole + individual slopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(7)>>}
\newlabel{mi3}{{3}{26}{Inference for MLR: model as a whole + individual slopes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{26/27}{Inference for MLR: model as a whole + individual slopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{28/28}{Inference for MLR: model as a whole + individual slopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{29/30}{Inference for MLR: model as a whole + individual slopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{31/32}{Inference for MLR: model as a whole + individual slopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{33/33}{Inference for MLR: model as a whole + individual slopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{34/35}{Inference for MLR: model as a whole + individual slopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Adjusted $R^2$ applies a penalty for additional variables}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Adjusted $R^2$ applies a penalty for additional variables}}\headcommand {\beamer@subsectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{36/36}{Adjusted $R^2$ applies a penalty for additional variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(13)>>}
\newlabel{mi4}{{4}{37}{Adjusted $R^2$ applies a penalty for additional variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi4}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{37/39}{Adjusted $R^2$ applies a penalty for additional variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\HyPL@Entry{39<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{40/40}{Adjusted $R^2$ applies a penalty for additional variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{41/42}{Adjusted $R^2$ applies a penalty for additional variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{43/44}{Adjusted $R^2$ applies a penalty for additional variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Avoid collinearity in MLR}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{45}{Avoid collinearity in MLR}}\headcommand {\beamer@subsectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{45/45}{Avoid collinearity in MLR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(17)>>}
\newlabel{mi5}{{5}{46}{Avoid collinearity in MLR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi5}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{46/49}{Avoid collinearity in MLR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Model selection criterion depends on goal: significance vs. prediction}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{50}{Model selection criterion depends on goal: significance vs. prediction}}\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{50/50}{Model selection criterion depends on goal: significance vs. prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(18)>>}
\newlabel{mi6}{{6}{51}{Model selection criterion depends on goal: significance vs. prediction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi6}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{51/54}{Model selection criterion depends on goal: significance vs. prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\HyPL@Entry{54<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{55/56}{Model selection criterion depends on goal: significance vs. prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\HyPL@Entry{56<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{57/58}{Model selection criterion depends on goal: significance vs. prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Conditions for MLR are (almost) the same as conditions for SLR}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{59}{Conditions for MLR are (almost) the same as conditions for SLR}}\headcommand {\beamer@subsectionpages {50}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{59/59}{Conditions for MLR are (almost) the same as conditions for SLR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(21)>>}
\newlabel{mi7}{{7}{60}{Conditions for MLR are (almost) the same as conditions for SLR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi7}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{60/62}{Conditions for MLR are (almost) the same as conditions for SLR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\HyPL@Entry{62<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{63/64}{Conditions for MLR are (almost) the same as conditions for SLR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{65}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{65}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
