
{\tiny
\begin{Verbatim}[frame=single, formatcom=\color{gray}]
Analysis of Variance Table

Response: income
              Df     Sum Sq    Mean Sq  F value    Pr(>F)
hrs_work       1 3.0633e+11 3.0633e+11 129.3025 < 2.2e-16 ***
race           3 7.1656e+10 2.3885e+10  10.0821 1.608e-06 ***
age            1 7.6008e+10 7.6008e+10  32.0836 2.090e-08 ***
gender         1 4.8665e+10 4.8665e+10  20.5418 6.767e-06 ***
citizen        1 1.1135e+09 1.1135e+09   0.4700   0.49319
time_to_work   1 3.5371e+09 3.5371e+09   1.4930   0.22213
lang           1 1.2815e+10 1.2815e+10   5.4094   0.02029 *
married        1 1.2190e+10 1.2190e+10   5.1453   0.02359 *
edu            2 2.7867e+11 1.3933e+11  58.8131 < 2.2e-16 ***
disability     1 1.0852e+10 1.0852e+10   4.5808   0.03265 *
birth_qrtr     3 3.3060e+09 1.1020e+09   0.4652   0.70667
Residuals    766 1.8147e+12 2.3691e+09
Total        782 2.6399e+12
\end{Verbatim}
}

\[ R^2_{adj} = 1 - \pr{ \frac{1.8147e+12}{ 2.6399e+12 } \times \frac{783 - 1}{783 - 16 - 1} } \approx 1 - 0.7018 = 0.2982 \]

