\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Main ideas}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Main ideas}{2}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Disjoint and independent do not mean the same thing}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Disjoint and independent do not mean the same thing}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Disjoint and independent do not mean the same thing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{mi1}{{1}{4}{Disjoint and independent do not mean the same thing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Disjoint and independent do not mean the same thing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Application of the addition rule depends on disjointness of events}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Application of the addition rule depends on disjointness of events}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Application of the addition rule depends on disjointness of events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{mi2}{{2}{8}{Application of the addition rule depends on disjointness of events}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/12}{Application of the addition rule depends on disjointness of events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Application of the addition rule depends on disjointness of events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Probability trees are useful for conditional probability calculations}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Probability trees are useful for conditional probability calculations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Probability trees are useful for conditional probability calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{mi1}{{3}{15}{Probability trees are useful for conditional probability calculations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{Probability trees are useful for conditional probability calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{16/16}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{mi2}{{4}{17}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{17/22}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{23/26}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{27/29}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{30/30}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{31/31}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{32/32}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{33/35}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{36/38}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
