\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Main ideas}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Main ideas}{2}{Main ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Disjoint and independent do not mean the same thing}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Disjoint and independent do not mean the same thing}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Disjoint and independent do not mean the same thing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(1)>>}
\newlabel{mi1}{{1}{4}{Disjoint and independent do not mean the same thing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{Disjoint and independent do not mean the same thing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Application of the addition rule depends on disjointness of events}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Application of the addition rule depends on disjointness of events}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Application of the addition rule depends on disjointness of events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(2)>>}
\newlabel{mi2}{{2}{7}{Application of the addition rule depends on disjointness of events}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/9}{Application of the addition rule depends on disjointness of events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Bayes' theorem works for all types of events}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Bayes' theorem works for all types of events}}\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Bayes' theorem works for all types of events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(3)>>}
\newlabel{mi3}{{3}{11}{Bayes' theorem works for all types of events}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/18}{Bayes' theorem works for all types of events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{18}}}
\HyPL@Entry{18<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{19/19}{Bayes' theorem works for all types of events}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Probability trees are useful for conditional probability calculations}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Probability trees are useful for conditional probability calculations}}\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{20/20}{Probability trees are useful for conditional probability calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(5)>>}
\newlabel{mi1}{{4}{21}{Probability trees are useful for conditional probability calculations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi1}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{21/21}{Probability trees are useful for conditional probability calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}}\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{22/22}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(6)>>}
\newlabel{mi2}{{5}{23}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi2}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{23/28}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{28}}}
\HyPL@Entry{28<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{29/32}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\HyPL@Entry{32<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{33/35}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\HyPL@Entry{35<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{36/36}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{37/37}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{38/38}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{39/41}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\HyPL@Entry{41<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{42/42}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{10}{43/45}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\HyPL@Entry{45<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{11}{46/48}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\HyPL@Entry{48<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{12}{49/52}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\HyPL@Entry{52<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{13}{53/55}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Posterior probability and p-value do not mean the same thing}{56}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{56}{Posterior probability and p-value do not mean the same thing}}\headcommand {\beamer@subsectionpages {22}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{56/56}{Posterior probability and p-value do not mean the same thing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(18)>>}
\newlabel{mi3}{{6}{57}{Posterior probability and p-value do not mean the same thing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mi3}{57}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{57/57}{Posterior probability and p-value do not mean the same thing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Summary}{58}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Summary}{58}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
