\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Main ideas}{2}{Main ideas}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Disjoint and independent do not mean the same thing}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Disjoint and independent do not mean the same thing}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Disjoint and independent do not mean the same thing}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Application of the addition rule depends on disjointness of events}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Application of the addition rule depends on disjointness of events}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/9}{Application of the addition rule depends on disjointness of events}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Bayes' theorem works for all types of events}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Bayes' theorem works for all types of events}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/18}{Bayes' theorem works for all types of events}{0}}
\headcommand {\beamer@framepages {11}{18}}
\headcommand {\slideentry {1}{3}{3}{19/19}{Bayes' theorem works for all types of events}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Probability trees are useful for conditional probability calculations}}\headcommand {\beamer@subsectionpages {10}{19}}
\headcommand {\slideentry {1}{4}{1}{20/20}{Probability trees are useful for conditional probability calculations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{2}{21/21}{Probability trees are useful for conditional probability calculations}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {1}{5}{1}{22/22}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{5}{2}{23/28}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {1}{5}{3}{29/32}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {1}{5}{4}{33/35}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{5}{5}{36/36}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{6}{37/37}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{7}{38/38}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{8}{39/41}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {1}{5}{9}{42/42}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{5}{10}{43/45}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{5}{11}{46/48}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {1}{5}{12}{49/52}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {1}{5}{13}{53/55}{Bayesian inference: start with a prior, collect data, calculate posterior, make a decision or iterate}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{56}{Posterior probability and p-value do not mean the same thing}}\headcommand {\beamer@subsectionpages {22}{55}}
\headcommand {\slideentry {1}{6}{1}{56/56}{Posterior probability and p-value do not mean the same thing}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{6}{2}{57/57}{Posterior probability and p-value do not mean the same thing}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {2}{Summary}{58}{Summary}{0}}
\headcommand {\beamer@sectionpages {2}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\slideentry {2}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@sectionpages {58}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {19}}
