C%3A%2FUsers%2Fsig35%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FTemporary%20Internet%20Files%2FContent.Outlook%2F2EX97U21%2Flab1.Rmd="DEB7A349"
C%3A%2FUsers%2Fsig35%2FAppData%2FLocal%2FTemp%2FTemp1_sta101_f15-master.zip%2Fsta101_f15-master%2FLabs%2Flab2%2Fintro_to_data.Rmd="59AB3071"
C%3A%2FUsers%2Fsig35%2FDesktop%2Flab1.Rmd="F675CABB"
C%3A%2FUsers%2Fsig35%2FDesktop%2Flab2.Rmd="C391618C"
C%3A%2FUsers%2Fsig35%2FDropbox%2FWork%2FResearch%2FGarcia_Huckle%2Fnew_analysis2015%2FCADD_R_Project%2Fmodels_plots.R="578A3986"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FPresentations%2FTalks%2FMBB%2FMBB_EI_RxC.R="A46B8ABB"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FPresentations%2FTalks%2FMBB%2Fanalysis%2FMBB_EI_RxC.R="A8941BB"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2F404.Rmd="16F323E9"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2F404.html="26B116B7"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FApplication%20Exercises%2FUnit%201%2F1.2%20Histogram%20to%20boxplot%2Ffigures%2Fsurvey.R="16768703"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab0%2Flab0.Rmd="2E0539DC"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab1%2Fintro_to_r.Rmd="83222EDF"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab1%2Flab1.Rmd="FFBFB47F"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab2%2Fintroduction_to_data.Rmd="C98B4402"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab2%2Flab2.Rmd="42CAFF58"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab3%2Fprobability.Rmd="F20902D1"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab5%2Fconfidence_intervals.Rmd="38D61996"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab6%2Finf_for_numerical_data.Rmd="BCE602CB"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2F_site.yml="D96702DE"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fassignments.Rmd="35058655"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fbookme.Rhtml="582CB0EA"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fbookme.Rmd="E1E4B680"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fbookme.html="D42FB17E"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fcalendar.Rmd="4FAC1C4B"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fcalendar.md="E7620ECC"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fcalendar.rmd="843D596"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fcustom_style.css="D5BDBD9C"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Ffinal_paper.Rmd="891EF83A"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Findex.Rmd="BA5B642A"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Findexstyle.css="F8D4521A"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Flab3.Rmd="E7219AD0"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Flabs.Rmd="BB0CE48E"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fresearch_idea.Rmd="FF2E2EC5"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fsite_libs%2Fbootstrap-3.3.5%2Fcss%2Fsimplex.min.css="BD625DBA"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fstyles_B.css="F32F07AD"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fpols_501_wi16-master%2Fpols_501_wi16-master%2FREADME.md="94AFD50E"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fpols_501_wi16-master%2Fpols_501_wi16-master%2Fweb%2Fstories%2Fschedule.md="6A378C13"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2F.gitignore="2CCFCE80"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FApplication%20Exercises%2FUnit%201%2F1.1%20Distributions%20of%20numerical%20variables%2Fvar_example.R="BE89F6D3"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FLICENSE.md="525E88D8"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FLabs%2Flab1%2Fintro_to_r.Rmd="A4012189"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FLabs%2Flab1%2Flab1.Rmd="C9010E95"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FLabs%2Flab2%2Fintro_to_data.Rmd="5BAF2E16"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FLabs%2Flab2%2Flab2.Rmd="23685006"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FSta101_S16_web%2F404.html="968DA0F2"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FSta101_S16_web%2FREADME.md="5B921824"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FSta101_S16_web%2F_config.yml="BBE0CD"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FSta101_S16_web%2F_noita%2Fpage.html="5A51359F"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FSta101_S16_web%2F_site%2Finfo%2Findex.html="27AE3567"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FSta101_S16_web%2F_site%2Fnoita%2Ffoundation%2FREADME.md="B19E2405"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FSta101_S16_web%2F_site%2Fnoita%2Ffoundation%2Fcss%2Ffoundation.css="BEF4FF3D"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FSta101_S16_web%2Findex.md="FDA74510"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FSta101_S16_web%2Finfo%2Findex.md="DA6DE459"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FSta101_S16_web%2Fnoita%2Ffoundation%2Fcss%2Ffoundation.css="A1730425"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FSta101_S16_web%2Fnoita%2Ffoundation%2Fcss%2Ffoundation.min.css="E583753F"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FSta101_S16_web%2Fnoita%2Ffoundation%2Fcss%2Fnormalize.css="6C4E50E6"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101-s16-master%2Fsta101-s16-master%2FSta101_S16_web%2Fsyllabus%2Findex.md="72D07225"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101_f15-master%2Fsta101_f15-master%2FSta101_F15_web%2F_config.yml="BCF05EE1"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101_f15-master%2Fsta101_f15-master%2FSta101_F15_web%2F_site%2Finfo%2Findex.html="D530E058"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fsta101_f15-master%2Fsta101_f15-master%2FSta101_F15_web%2Findex.md="427661E8"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FMslns%20Feedback%2FHW%2FSGR_toy.csv="E097A809"
